@import 'variable.scss';
.main-section{
    padding: 1rem;
}
.main-section .side-nav{
    background-color: white;
    border: 1px solid #F7F6F3;
    border-radius: 5px;
    overflow-x: hidden;
    transition: 0.5s;
    .menu-items{
        margin:1rem;
        background-color: inherit;
    }
    .menu-items a{
        display: block;
        background-color: inherit;
        padding: 0.8rem;
    }
    .menu-items a:hover{
        background-image: linear-gradient(to right, teal,white);
        color: white;
        font-weight: 600;
    }
    .close-button{
        position: absolute;
        top: 1%;
        right: 5%;
        background-color: white;
        color: teal;
        font-size: 20px;
        cursor: pointer;
        i{
            background-color: inherit;
        }
    }
    .close-button:hover{
        transform: rotate(360deg);
        color: red;
        transition: all 0.3s ease;
    }
    .heading-text,h3{
        background-color: inherit;
        text-align: center;
        color: teal;
    }
}
.main-section{
    transition: 0.5s;
    padding: 16px;
    .menu-button-holder{
        color: teal;
        cursor: pointer;
    }
    .mobile-menu-handler{
        text-align: center;
        padding: 1rem;
        color: teal;
        border: 1px solid teal;
        cursor: pointer;
        border-radius: 5px;
    }
    .mobile-menu-handler:hover{
        background-color: teal;
        color: white;
        transition: 0.5s;
        font-weight: 600;
    }
    .menu-button-holder:hover{
        font-weight: 500;
        transition: 0.3s;
    }     
    .content-manager{
        height: 100%;
        max-height: 100vh;
        width: auto;
        .header-text{
            text-align: center;
            color: teal;
            margin: 2rem 0rem;
            h6,h3{
                padding: 0px;
                margin: 0px;
            }
        }
    }   
}
canvas{
    background-color: white;
    border: 1px solid #F7F6F3;
    border-radius: 5px;
    margin: 1rem;
}
.two-column-grid .column{
    position: relative;
}


// mobile device
@media only screen and (min-width:$sm) { 
    .main-section .side-nav{
        width: 100%;
        height: 100%;
        position: relative;
        animation: fadeIn 0.5s ease-in-out 1;
        .close-button{
            display: none;
        }
    } 
    .main-section .menu-button-holder{
        display: none;
    }
    
    .main-section .mobile-menu-handler{
        display: block;
    } 
}
// tablet device
@media only screen and (min-width:$md) {
    .main-section .side-nav{
        width: 100%;
        height: 100%;
        position: relative;
        animation: fadeIn 0.5s ease-in-out 1;
        .close-button{
            display: none;
        }
    }
    .main-section .menu-button-holder{
        display: none;
    }
    
    .main-section .mobile-menu-handler{
        display: block;
    }

}
// pc device
@media only screen and (min-width:$lg) {
    .main-section .side-nav{
        width: 0%;
        height: 100%;
        position: fixed;
        top: 20;
        left: 0;
        .close-button{
            display: inline-block;
        }
    }
    .content-manager{
        position: relative;
    }
    .content-manager .details-content .two-column-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
    }
    .main-section .menu-button-holder{
        display: inline-block;
    }
    .main-section .mobile-menu-handler{
        display: none;
    }
}
// computer device 
@media only screen and (min-width:$xl) {
    .main-section .side-nav{
        width: 0%;
        height: 100%;
        position: fixed;
        top: 20;
        left: 0;
        .close-button{
            display: inline-block;
        }
    }
    .content-manager .details-content .two-column-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
    }
    .main-section .menu-button-holder{
        display: inline-block;
    }
    .main-section .mobile-menu-handler{
        display: none;
    }
}
.details-content .statistic-information{
    padding: 0.5rem 1rem;
}
.menu-active{
    background-image: linear-gradient(to right, teal,white);
    color: white;
    font-weight: 600;
}
.display-none{
    display: none;
}
.product-section{
    background-color: inherit;
    margin: 2rem 1rem;
}
.product-section .title h2{
    text-align: center;
    background-color: #F7F6F3;
    color: teal;
}
.product-section .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    gap: 1rem;
    width: 100%;
    height: auto;
    justify-content: center;
}
.product-section .grid-container .box-holder{
    border: 1px solid #F7F6F3;
    border-radius: 5px;
    box-shadow: 0 0 5px #d3d3d3;
    background-color: white;
    width: 100%;
    height: 100%;
    max-height: 10rem;
    overflow: hidden;
    position: relative;
    animation: slideUp 1.5s ease-in-out;
}
.box-holder .food-name , .description, .food-price{
    background-color: white;
    padding: 0px 10px;
    margin: 0px;
}
.box-holder img{
    overflow: hidden;
    object-fit: cover;
    max-width: 100%;
    max-height: 50%;
    width: 100%;
    height: 100%;
}
.box-holder .updated-at{
    background-color: #F7F6F3;
    border: 1px solid #F7F6F3;
    padding: 3px 8px;
    font-size: small;
    border-radius: 10px;
    position: absolute;
    top: 2%;
    left: 2%;
    z-index: 100;
    box-shadow:  0 0 10px;
    animation: zoomOut 1.5s ease-in-out 1;
}
@keyframes growWidth {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}